name: fishbase
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python=3.12.4
  - r-base=4.4.1
  - r-dplyr
  - r-remotes
  - graphviz
  - pip
  - rpy2
  - pip:
      - matplotlib==3.9.0
      - numpy==2.0.0
      - pandas==2.2.2
      - scipy==1.14.0
      - ipykernel==6.29.5
      - networkx==3.3
      - pillow==10.4.0
      - rpy2==3.5.16
post_install: ./post_install.sh
